﻿<!DOCTYPE html>
<html lang="en">
	<!-- Mirrored from slimhamdi.net/tunis/light/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 04:12:06 GMT -->
	<head>
		<meta charset="utf-8" />
		<title>Al Mamun</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Template Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet" />

		<!-- Template CSS Files -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/preloader.min.css" rel="stylesheet" />
		<link href="css/circle.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<!-- favicons part -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.ico/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.ico/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico/android-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.ico/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico/android-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon.ico/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="img/favicon.ico/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico/android-icon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- CSS Skin File -->
		<link href="css/skins/green.css" rel="stylesheet" />

		<!-- Live Style Switcher - demo only -->
		<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
		<link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
		<link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
		<link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
		<link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css" />
		<link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
		<link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
		<link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
		<link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
		<link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

		<!-- Modernizr JS File -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body class="home light">
		<!-- color change part start here -->
		<!-- <div id="switcher" class="">
			<div class="content-switcher">
				<h4>STYLE SWITCHER</h4>
				<ul>
					<li>
						<a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"
							><img src="img/styleswitcher/purple.png" alt="purple"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"
							><img src="img/styleswitcher/red.png" alt="red"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"
							><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"
							><img src="img/styleswitcher/blue.png" alt="blue"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"
							><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"
							><img src="img/styleswitcher/magenta.png" alt="magenta"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"
							><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"
							><img src="img/styleswitcher/orange.png" alt="orange"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"
							><img src="img/styleswitcher/green.png" alt="green"
						/></a>
					</li>
					<li>
						<a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"
							><img src="img/styleswitcher/yellow.png" alt="yellow"
						/></a>
					</li>
				</ul>
				<div id="hideSwitcher">&times;</div>
			</div>
		</div>
		<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div> -->
		<!-- color change part end here -->

		<!-- Header Starts here -->
		<header class="header" id="navbar-collapse-toggle">
			<ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
				<li class="icon-box active">
					<i class="fa fa-home"></i>
					<a href="index.html">
						<h2>Home</h2>
					</a>
				</li>
				<li class="icon-box">
					<i class="fa fa-user"></i>
					<a href="about.html">
						<h2>About</h2>
					</a>
				</li>
				<li class="icon-box">
					<i class="fa fa-briefcase"></i>
					<a href="portfolio.html">
						<h2>Portfolio</h2>
					</a>
				</li>
				<li class="icon-box">
					<i class="fa fa-envelope-open"></i>
					<a href="contact.html">
						<h2>Contact</h2>
					</a>
				</li>
				<!-- <li class="icon-box">
					<i class="fa fa-comments"></i>
					<a href="blog.html">
						<h2>Blog</h2>
					</a>
				</li> -->
			</ul>
			<!-- Mobile Menu Starts -->
			<nav role="navigation" class="d-block d-lg-none">
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="list-unstyled" id="menu">
						<li class="active">
							<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
						</li>
						<li>
							<a href="about.html"><i class="fa fa-user"></i><span>About</span></a>
						</li>
						<li>
							<a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a>
						</li>
						<li>
							<a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Mobile Menu Ends -->
		</header>
		<!-- Header Ends here -->

		<!-- Main Content Starts -->
		<section class="container-fluid main-container container-home p-0 revealator-slideup revealator-once revealator-delay1">
			<div class="color-block d-none d-lg-block"></div>
			<div class="row home-details-container align-items-center">
				<div class="col-lg-4 bg position-fixed d-none d-lg-block"></div>
				<div class="col-12 col-lg-8 offset-lg-4 home-details text-left text-sm-center text-lg-left">
					<div>
						<img src="./img/mobile-portfolio.png" class="img-fluid d-none d-sm-block d-lg-none" alt="my picture" />
						<h1 class="text-uppercase poppins-font">I'm Al Mamun.<span>React Developer</span></h1>
						<p class="open-sans-font">
							I am a React Developer experienced programmer with several successful projects under my belt. I’d say my portfolio
							introduces me better than my words do, so if want we can look at it together, and I can tell you about the principal
							projects I engineered over one years.
						</p>
						<a class="button" href="about.html">
							<span class="button-text">more about me</span>
							<span class="button-icon fa fa-arrow-right"></span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- Main Content Ends -->

		<!-- Template JS Files -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/styleswitcher.js"></script>
		<script src="js/preloader.min.js"></script>
		<script src="js/fm.revealator.jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custom.js"></script>
	</body>

	<!-- Mirrored from slimhamdi.net/tunis/light/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 04:12:17 GMT -->
</html>
