<!DOCTYPE html>
<html lang="en">
	<!-- Mirrored from slimhamdi.net/tunis/light/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 04:12:21 GMT -->
	<head>
		<meta charset="utf-8" />
		<title>My Works</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Template Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet" />

		<!-- Template CSS Files -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/preloader.min.css" rel="stylesheet" />
		<link href="css/circle.css" rel="stylesheet" />
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />

		<!-- favicons part -->
		<link rel="apple-touch-icon" sizes="57x57" href="img/favicon.ico/apple-icon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="img/favicon.ico/apple-icon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="img/favicon.ico/apple-icon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="img/favicon.ico/apple-icon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="img/favicon.ico/android-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="img/favicon.ico/apple-icon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="img/favicon.ico/android-icon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="img/favicon.ico/apple-icon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="img/favicon.ico/apple-icon-180x180.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="img/favicon.ico/android-icon-192x192.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="img/favicon.ico/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico/android-icon-96x96.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="img/favicon.ico/favicon-16x16.png" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
		<meta name="theme-color" content="#ffffff" />

		<!-- CSS Skin File -->
		<link href="css/skins/green.css" rel="stylesheet" />

		<!-- Live Style Switcher - demo only -->
		<link rel="alternate stylesheet" type="text/css" title="blue" href="css/skins/blue.css" />
		<link rel="alternate stylesheet" type="text/css" title="green" href="css/skins/green.css" />
		<link rel="alternate stylesheet" type="text/css" title="yellow" href="css/skins/yellow.css" />
		<link rel="alternate stylesheet" type="text/css" title="blueviolet" href="css/skins/blueviolet.css" />
		<link rel="alternate stylesheet" type="text/css" title="goldenrod" href="css/skins/goldenrod.css" />
		<link rel="alternate stylesheet" type="text/css" title="magenta" href="css/skins/magenta.css" />
		<link rel="alternate stylesheet" type="text/css" title="orange" href="css/skins/orange.css" />
		<link rel="alternate stylesheet" type="text/css" title="purple" href="css/skins/purple.css" />
		<link rel="alternate stylesheet" type="text/css" title="red" href="css/skins/red.css" />
		<link rel="alternate stylesheet" type="text/css" title="yellowgreen" href="css/skins/yellowgreen.css" />
		<link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

		<!-- Modernizr JS File -->
		<script src="js/modernizr.custom.js"></script>
	</head>

	<body class="portfolio light">
		<!-- Live Style Switcher Starts - demo only -->
		<!-- <div id="switcher" class="">
    <div class="content-switcher">
        <h4>STYLE SWITCHER</h4>
        <ul>
            <li>
                <a href="#" onclick="setActiveStyleSheet('purple');" title="purple" class="color"><img src="img/styleswitcher/purple.png" alt="purple"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('red');" title="red" class="color"><img src="img/styleswitcher/red.png" alt="red"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blueviolet');" title="blueviolet" class="color"><img src="img/styleswitcher/blueviolet.png" alt="blueviolet"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('blue');" title="blue" class="color"><img src="img/styleswitcher/blue.png" alt="blue"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('goldenrod');" title="goldenrod" class="color"><img src="img/styleswitcher/goldenrod.png" alt="goldenrod"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('magenta');" title="magenta" class="color"><img src="img/styleswitcher/magenta.png" alt="magenta"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellowgreen');" title="yellowgreen" class="color"><img src="img/styleswitcher/yellowgreen.png" alt="yellowgreen"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('orange');" title="orange" class="color"><img src="img/styleswitcher/orange.png" alt="orange"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('green');" title="green" class="color"><img src="img/styleswitcher/green.png" alt="green"/></a>
            </li>
            <li>
                <a href="#" onclick="setActiveStyleSheet('yellow');" title="yellow" class="color"><img src="img/styleswitcher/yellow.png" alt="yellow"/></a>
            </li>
        </ul>

        <a href="https://themeforest.net/item/tunis-personal-portfolio/26761598?irgwc=1&amp;clickid=UBs0rDX6YxyJWfewUx0Mo3E1UkiwozXD10XATw0&amp;iradid=275988&amp;irpid=1327395&amp;iradtype=ONLINE_TRACKING_LINK&amp;irmptype=mediapartner&amp;mp_value1=&amp;utm_campaign=af_impact_radius_1327395&amp;utm_medium=affiliate&amp;utm_source=impact_radius" class="waves-effect waves-light font-weight-700 purchase"><i class="fa fa-shopping-cart"></i> Purchase</a>
        <div id="hideSwitcher">&times;</div>
    </div>
</div>
<div id="showSwitcher" class="styleSecondColor"><i class="fa fa-cog fa-spin"></i></div> -->
		<!-- Live Style Switcher Ends - demo only -->
		<!-- Header Starts -->
		<header class="header" id="navbar-collapse-toggle">
			<!-- Fixed Navigation Starts -->
			<ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
				<li class="icon-box">
					<i class="fa fa-home"></i>
					<a href="index.html">
						<h2>Home</h2>
					</a>
				</li>
				<li class="icon-box">
					<i class="fa fa-user"></i>
					<a href="about.html">
						<h2>About</h2>
					</a>
				</li>
				<li class="icon-box active">
					<i class="fa fa-briefcase"></i>
					<a href="portfolio.html">
						<h2>Portfolio</h2>
					</a>
				</li>
				<li class="icon-box">
					<i class="fa fa-envelope-open"></i>
					<a href="contact.html">
						<h2>Contact</h2>
					</a>
				</li>
				<!-- <li class="icon-box">
					<i class="fa fa-comments"></i>
					<a href="blog.html">
						<h2>Blog</h2>
					</a>
				</li> -->
			</ul>
			<!-- Fixed Navigation Ends -->
			<!-- Mobile Menu Starts -->
			<nav role="navigation" class="d-block d-lg-none">
				<div id="menuToggle">
					<input type="checkbox" />
					<span></span>
					<span></span>
					<span></span>
					<ul class="list-unstyled" id="menu">
						<li>
							<a href="index.html"><i class="fa fa-home"></i><span>Home</span></a>
						</li>
						<li>
							<a href="about.html"><i class="fa fa-user"></i><span>About</span></a>
						</li>
						<li class="active">
							<a href="portfolio.html"><i class="fa fa-folder-open"></i><span>Portfolio</span></a>
						</li>
						<li>
							<a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a>
						</li>
						<li>
							<a href="blog.html"><i class="fa fa-comments"></i><span>Blog</span></a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Mobile Menu Ends -->
		</header>
		<!-- Header Ends -->
		<!-- Page Title Starts -->
		<section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
			<h1>my <span>portfolio</span></h1>
			<span class="title-bg">works</span>
		</section>
		<!-- Page Title Ends -->
		<!-- Main Content Starts -->
		<section class="main-content text-center revealator-slideup revealator-once revealator-delay1">
			<div id="grid-gallery" class="container grid-gallery">
				<!-- Portfolio Grid Starts -->
				<section class="grid-wrap">
					<ul class="row grid">
						<!-- Portfolio Item Starts -->
						<li>
							<figure>
								<img src="img/work/multi-product-600.png" alt="Portolio Image" class="work-img" />
								<div><span>Ifad Multi-product</span></div>
							</figure>
						</li>
						<!-- Portfolio Item Ends -->
						<!-- Portfolio Item Starts -->
						<li>
							<figure>
								<img src="img/work/insignia-600.png" alt="Portolio Image" class="work-img" />
								<div><span>Insignia Resorts</span></div>
							</figure>
						</li>
						<!-- Portfolio Item Ends -->

						<!-- Portfolio Item Starts -->
						<li>
							<figure>
								<img src="img/work/enfield-600.png" alt="Portolio Image" class="work-img" />
								<div><span>Ifad RoyelEnfield</span></div>
							</figure>
						</li>
						<!-- Portfolio Item Ends -->
						<!-- Portfolio Item Starts -->
						<li>
							<figure>
								<img src="img/work/tyres-600.png" alt="Portolio Image" class="work-img" />
								<div><span>Ifad Apollo Tyres</span></div>
							</figure>
						</li>
						<!-- Portfolio Item Ends -->

                        <!-- Portfolio Item Starts -->
						<li>
							<figure>
								<img src="img/work/api-website-600.png" alt="Portolio Image" class="work-img" />
								<div><span>API Website</span></div>
							</figure>
						</li>
						<li>
							<figure>
								<img src="img/work/api-website-600.png" alt="Portolio Image" class="work-img" />
								<div><span> muslim sahitya sangshad</span></div>
							</figure>
						</li>
						
						<!-- Portfolio Item Ends -->
					</ul>
				</section>
				<!-- Portfolio Grid Ends -->
				<!-- Portfolio Details Starts -->
				<section class="slideshow">
					<ul>
						<!-- ifad Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>Ifad Multi-product Ltd</h3>
									<div class="row open-sans-font">
										<div class="col-12 col-sm-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">Ifad Multi-product </span>
										</div>
										<div class="col-12 col-sm-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">Ifad Group</span>
										</div>
										<div class="col-12 col-sm-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">HTML, CSS,React Bootdtrap, ReactJS</span>
										</div>
										<div class="col-12 col-sm-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="http://114.119.172.238:8040/" target="_blank">Ifad Multi-product Ltd</a></span>
										</div>
									</div>
								</figcaption>
								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<img src="img/work/multi-product-600.png" alt="Portolio Image" />
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- ifad Item Detail Ends -->

						<!-- insignia Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>Insignia Resorts</h3>
									<div class="row open-sans-font">
										<div class="col-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">Insignia Hotel & Resorts</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">Insignia</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">Html, CSS, Bootstrap 5, ReactJS</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="#" target="_blank">Visit link</a></span>
										</div>
									</div>
								</figcaption>
								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<img src="img/work/insignia-600.png" alt="Portolio Image" />
								
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- insignia Item Detail Ends -->

						<!-- ifad Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>Ifad Motors </h3>
									<div class="row open-sans-font">
										<div class="col-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">Ifad RoyelEnfield</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">Ifad Group</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">HTML, CSS, React Bootstrap, React JS</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="#" target="_blank">Visit link</a></span>
										</div>
									</div>
								</figcaption>
								<img src="img/work/enfield-600.png" alt="Portolio Image" />

								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<!-- <div id="slider" class="carousel slide portfolio-slider" data-ride="carousel" data-interval="false">
									<ol class="carousel-indicators">
										<li data-target="#slider" data-slide-to="0" class="active"></li>
										<li data-target="#slider" data-slide-to="1"></li>
										<li data-target="#slider" data-slide-to="2"></li>
									</ol>

									<div class="carousel-inner">
										<div class="carousel-item active">
											<img src="img/projects/project-3.jpg" alt="slide 1" />
										</div>
										<div class="carousel-item">
											<img src="img/projects/project-2.jpg" alt="slide 2" />
										</div>
										<div class="carousel-item">
											<img src="img/projects/project-1.jpg" alt="slide 3" />
										</div>
									</div>
								</div> -->
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- ifad Item Detail Ends -->

						<!-- ifad Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>Ifad Motors</h3>
									<div class="row open-sans-font">
										<div class="col-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">Ifad Apollo Tyres</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">Ifad Group</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">HTML, CSS, React Bootstrap, React JS</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="#" target="_blank">Visit link</a></span>
										</div>
									</div>
								</figcaption>
								<img src="img/work/tyres-600.png" alt="Portolio Image" />
                                
								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<!-- <video id="video" class="responsive-video" controls poster="img/projects/project-1.jpg">
									<source src="img/projects/video.mp4" type="video/mp4" />
								</video> -->
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- ifad Item Detail Ends -->

						<!-- API Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>API Website</h3>
									<div class="row open-sans-font">
										<div class="col-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">API Website</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">In House Project</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">HTML, CSS, Javascript</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="https://demo.api.net.bd/api-website/" target="_blank">Visit link</a></span>
										</div>
									</div>
								</figcaption>
								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<img src="img/work/api-website-600.png" alt="Portolio Image" />
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- API Item Detail Ends -->

						<!-- sahitya sangshad Item Detail Starts -->
						<li>
							<figure>
								<!-- Project Details Starts -->
								<figcaption>
									<h3>muslim sahitya sangshad</h3>
									<div class="row open-sans-font">
										<div class="col-6 mb-2">
											<i class="fa fa-file-text-o pr-2"></i><span class="project-label">Project </span>:
											<span class="ft-wt-600 uppercase">muslim sahitya sangshad</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-user-o pr-2"></i><span class="project-label">Client </span>:
											<span class="ft-wt-600 uppercase">muslim sahitya sangshad</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-code pr-2"></i><span class="project-label">Languages </span>:
											<span class="ft-wt-600 uppercase">Html, CSS, Bootstrap 5, ReactJS</span>
										</div>
										<div class="col-6 mb-2">
											<i class="fa fa-external-link pr-2"></i><span class="project-label">Preview </span>:
											<span class="ft-wt-600 uppercase"><a href="https://central-muslim-sahitya-sangshad.vercel.app/" target="_blank">Visit link</a></span>
										</div>
									</div>
								</figcaption>
								<!-- Project Details Ends -->
								<!-- Main Project Content Starts -->
								<img src="img/work/api-website-600.png" alt="Portolio Image" />
								<!-- Main Project Content Ends -->
							</figure>
						</li>
						<!-- sahitya sangshad Item Detail Ends -->
						
						

                   
					</ul>
					<!-- Portfolio Navigation Starts -->
					<nav>
						<span class="icon nav-prev"><img src="img/projects/navigation/left-arrow-light.png" alt="previous" /></span>
						<span class="icon nav-next"><img src="img/projects/navigation/right-arrow-light.png" alt="next" /></span>
						<span class="nav-close"><img src="img/projects/navigation/close-button-light.png" alt="close" /> </span>
					</nav>
					<!-- Portfolio Navigation Ends -->
				</section>
			</div>
		</section>
		<!-- Main Content Ends -->

		<!-- Template JS Files -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/styleswitcher.js"></script>
		<script src="js/preloader.min.js"></script>
		<script src="js/fm.revealator.jquery.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script src="js/jquery.hoverdir.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/custom.js"></script>
	</body>

	<!-- Mirrored from slimhamdi.net/tunis/light/portfolio.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Jan 2023 04:12:24 GMT -->
</html>
